<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评测结果</title>
    <style>
        body {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            color: #888888;
            line-height: 22px;
            height: auto;
            clear: both;
            background: #f3f3f3;
        }
        input, button, textarea, select, option {
            font-family: "微软雅黑",Microsoft YaHei;
        }
        div, form, img, ul, ol, li, dl, dt, dd, p, tr, td, input, body, strong, span, pre {
            margin: 0;
            padding: 0;
            border: 0;
            background-repeat: no-repeat;
        }
        html, body, ul, li, div {
            margin: 0;
            padding: 0;
        }
        em,i{font-style: normal}

        *{
            padding: 0;
            margin: 0;
        }


        .realname_container {width: 900px;    margin: 120px auto 20px auto; background: #fff;padding: 20px 40px;}
        .realname_container .realname_box{text-align: center}
        .realname_container .realname_box .sm_ico{height: 82px;width: 100px;margin-top: 36px;}
        .realname_container .realname_box .btn{
            border-radius:5px;display: inline-block;width: 180px;height: 42px;line-height: 42px;text-align: center;text-decoration: none;
            color: #fff;background: #fc862e;}
        .realname_container .to_mycount{background: #fcbf04;}
        .realname_container .sm_font{margin: 24px 0px 56px 0px}
        .realname_container .sm_font2{margin-bottom: 30px;}

    </style>
</head>
<body>

    <div class="realname_container">
            <div class="realname_box">
                <img src="./image/smrzcg.png"  class="sm_ico">
                <p class="sm_font">实名认证成功</p>
                <p class="sm_font2">为不影响您出借，请进行风险承受能力评估</p>
                <div>
                    <a href="" class="btn to_mycount">前往我的账户</a>
                    <a href="" class="btn to_ceping">风险承受能力评测</a>
                </div>
            </div>

    </div>




</body>
</html>