<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>分数说明</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            color: #888888;
            line-height: 22px;
            height: auto;
            clear: both;
            background: #f3f3f3;
        }
        input, button, textarea, select, option {
            font-family: "微软雅黑",Microsoft YaHei;
        }
        div, form, img, ul, ol, li, dl, dt, dd, p, tr, td, input, body, strong, span, pre {
            margin: 0;
            padding: 0;
            border: 0;
            background-repeat: no-repeat;
        }
        html, body, ul, li, div {
            margin: 0;
            padding: 0;
        }
        em,i{font-style: normal}

        *{
            padding: 0;
            margin: 0;
        }
        body{color: #f3f3f3}
        .acount_tips_container {padding: 0px 25px;}
        .acount_tips_container .module_font{margin-top: 25px;}
        .acount_tips_container .module_font .count_garay{font-size: 14px;color: #444;font-weight: bold}
        .acount_tips_container .module_font .garay{font-size: 12px;color: #444;margin-top: 10px}
    </style>
</head>

    <body>
        <div class="acount_tips_container">
            <div class="module_font">
                <span class="count_garay">25分以下</span>
                <p class="garay">为保守型用户，不适合出借网贷产品；</p>
            </div>


            <div class="module_font">
                <span class="count_garay">25分至40分</span>
                <p class="garay">为稳健型用户，网贷产品出借中的金额最高为20万；</p>
            </div>

            <div class="module_font">
                <span class="count_garay">41分至60分</span>
                <p class="garay">为平衡型用户，有基本的风险承受能力；</p>
            </div>


            <div class="module_font">
                <span class="count_garay">61分至85分</span>
                <p class="garay">为成长型用户，有一定的风险承受能力；</p>
            </div>

            <div class="module_font">
                <span class="count_garay">86分以上</span>
                <p class="garay">为进取型用户，有较大的风险承受能力。</p>
            </div>






        </div>



    </body>
</html>