<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>您的评测结果</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

    <style>
        body {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            color: #888888;
            line-height: 22px;
            height: auto;
            clear: both;
            background: #f3f3f3;
        }
        input, button, textarea, select, option {
            font-family: "微软雅黑",Microsoft YaHei;
        }
        div, form, img, ul, ol, li, dl, dt, dd, p, tr, td, input, body, strong, span, pre {
            margin: 0;
            padding: 0;
            border: 0;
            background-repeat: no-repeat;
        }
        html, body, ul, li, div {
            margin: 0;
            padding: 0;
        }
        em,i{font-style: normal}

        *{
            padding: 0;
            margin: 0;
        }
        .H5_result_container a{cursor: none}
        .count_header .tips_a{display: inline-block;width: 100%;color: #fff;
            text-decoration: none;}
        .count_header{background: url("./image/headerbg.png");background-size: 100% 100%;height:260px;width: 100%}
        .count_header .acount_box{text-align: center;background-repeat: no-repeat;background-size: 100% 100%;}
       .count_header .result_type{font-size: 23px;color: #fff;margin-top: 15px;}
        .count_header .acount_font{font-size: 56px;color: #fff;font-weight: bold}
        .count_header .levelimg_class{max-width: 60%;margin-top: 23px;}
        .count_header .position_class{position: relative;top: -70px;}
        .count_header .result_font{border-radius: 5px;    box-shadow: 0px 12px 42px 0px #f3e1dc;padding: 30px 20px;margin: 0px 33px;background: #fff;position: relative;top: -30px;}
        .count_header .result_font span{color: #666;font-size: 13px;}
        .count_header .result_font .red_font{color: #ff5600;font-weight: bold}
        .count_header .result_btn{display: inline-block;width: 100%;border-radius: 5px;color: #fff;height: 45px;line-height: 45px;text-align: center;text-decoration: none}
        .count_header .to_btn{background: #ff5600}
        .count_header .btn_box{margin: 25px 33px 0px 33px;}
        .count_header .angin_btn{background: #fdbf03;margin-top: 15px;}
        .footer,.header{height: 50px;line-height: 50px;text-align: center;background: #eee;}


        .layer_box {position: fixed; z-index: 22;top: 0;height: 100vh; width: 100%;}
        .layer_box .bg_box{background: #000;opacity: .5;height: 100vh;position: relative}
        .layer_box .laybtn{font-size: 15px;display: inline-block;text-align: center;text-decoration: none;height: 45px;line-height: 45px;border-radius: 5px;color: #fff;background: #ff5600;width: 120px      }
        .layer_box .layer_conter_font{color: #333;font-size: 14px;margin-top: 30px}

        .layer_box .content{text-align: center;background: #fff;border-radius: 5px; height: 160px;
            position: absolute;top: 50%;width: 320px;margin-left: -160px;left: 50%;margin-top: -80px;}
        .layer_box .btn_class{margin-top: 25px;}
        .layer_box .gary_btn{background: #bbb;}
        .layer_box .red_btn{margin-left: 15px;}


        .layer_box .content_lg{text-align: center;background: #fff;border-radius: 5px; height: 209px;
            position: absolute;top: 50%;width: 310px;margin-left: -155px;left: 50%;margin-top: -104.5px;}
        .layer_box .layer_conter_font .layer_red{color: #ff5600;font-size: 14px;margin-top: 30px}
        .layer_box .layer_title{    padding: 10px;
            border-bottom: 1px solid #eee;
            margin: 0px 20px;}
        .layer_box .close_img{width: 30px;margin-top:66px}
        .layer_box .ohter_height{ height: 238px;margin-top: -140px;}
    </style>
</head>
<body>

<div class="header">
    我是头部
</div>

<div class="H5_result_container">
    <div class="count_header">
        <a class="tips_a" href="./acountTips.html">
            <div class="acount_box">
                <img src="./image/fourLivel.png" class="levelimg_class">
                <div class="position_class">
                    <span class="acount_font">85</span>
                    <p class="result_type">进取型</p>
                </div>

            </div>
            <div class="result_font">
                    <span>
                        根据评测结果，您属于<em class="red_font type">稳健型</em>用户，<em class="red_font">网贷产品出借中的金额最高为20万。</em>
                    </span>
            </div>
        </a>


        <div class="btn_box">
            <a href="" class="result_btn to_btn">去出借</a>
            <a class="result_btn angin_btn" href="questionH5.html">重新评估</a>
        </div>
    </div>
</div>


    <div class="layer_box" style="display: none;">
        <div class="bg_box"></div>
        <div class="content">
            <p class="layer_title">请实名认证后再评测</p>
            <div class="btn_class">
                <a href="" class="laybtn gary_btn">暂不认证</a>
                <a href="" class="laybtn red_btn">暂不认证</a>
            </div>
        </div>
    </div>




    <div class="layer_box" >
    <div class="bg_box"></div>
    <div class="content_lg">
        <p class="layer_title">温馨提醒</p>
        <p class="layer_conter_font">您属于<i class="layer_red">保守型</i>用户，不适合出借网贷产品，<br>若您的现状发生改变，请重新评测</p>
        <div class="btn_class">
            <a href="" class="laybtn gary_btn">知道了</a>
            <a href="" class="laybtn red_btn">重新评测</a>
        </div>
        <div>
            <img src="./image/layer_close.png" class="close_img">
        </div>
    </div>

</div>



<div class="layer_box" style="display: none;" >
    <div class="bg_box"></div>
    <div class="content_lg ohter_height">
        <p class="layer_title">温馨提醒</p>
        <p class="layer_conter_font">您是<i class="layer_red">保守型</i>用户，出借中的金额最高为20万，<br>剩余可出借金额100000万，<br> 若您的现状发生改变，请重新评测</p>
        <div class="btn_class">
            <a href="" class="laybtn gary_btn">知道了</a>
            <a href="" class="laybtn red_btn">重新评测</a>
        </div>
        <div>
            <img src="./image/layer_close.png" class="close_img">
        </div>
    </div>

</div>

<div class="footer">
    我是脚步s
</div>

</body>


<script>
    function gotoAppfince(){

    }




</script>

</html>